.MockSite {
    background-color: white;
    color: black;
    height: 100vh;
    overflow-y: scroll;
}

.mock-nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.mock-nav-item {
  float: left;
}

.mock-nav-item div {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.active{
  font-weight: bold;
}

/* Change the link color on hover */
.inactive div:hover {
  background-color: var(--nav-item-background-color);
  color: var(--nav-item-text-color);
  font-weight: bold;
}

aside {
    text-align: center; 
    font-size: 14pt; 

    font-style: air;
    color: black;
    border-radius: 25px;
    padding: 20px;
    margin: 25px;
    background-color: #FAEBD7; 
}

h2 {
    text-align: center;
    font-weight: bold;
}

.contact-button {
    border: none;
    border-radius: 25px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14pt;
    font-weight: bold;
    margin: 4px 2px;
    background-color: var(--contact-button-background-color);
    color: var(--contact-button-text-color);
  }

  /* Change the link color on hover */
.contact-button:hover {
    background-color: var(--contact-button-background-color-hover);
    color: var(--contact-button-text-color-hover);
  }

 aside img {
    float:left;
    width:160px;
    height:160px;
  }

  section {
    font-size: 16px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  section img {
    float: left;
    margin:15px;
    border: 4px solid black;
    padding: 10px;
    background-color: cadetblue;
  }

  .mock-section{
    .sub-section-1-content {
        display: flex;
    
        justify-content: space-evenly;
        flex-direction: row;
        flex-wrap: wrap;
        height: 100%;
        padding: 15px;
        gap: 5px;
      }

    .sub-section-2-content {
      height: 100%;
      padding: 15px;
      gap: 5px;
    }
  }

  .sub-section-row-1{
    display:flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 3em;

    .profile-container{
      padding-left: 1em;
      padding-right: 1em;

      .svg-profile-image {
        display: flex;
        flex-direction: row;
    
        svg {
          height: 80%;
          width: 300px;
        }
      }

      .profile-name {
        font-size: 18pt;
        font-weight: bold;
        text-align: center;
        padding-top: 1em;
        padding-bottom: .5em;
      }

      .profile-info {
        text-align: center;

        .profile-info-job{
          font-size: 15pt;
          font-weight: bold;
          padding-bottom: .5em;
        }

        .profile-info-skills{
            list-style-type: none;
            padding-left: 0;

            li:first-child{
              font-weight: bold;
            }
        }

        .profile-info-interests {
          list-style-type: none;
          padding-left: 0;

            li:first-child {
                font-weight: bold;
            }
        }
      }
    }

    .sub-section-row-1-item{
      padding: 2em;
      margin-left: 2em;
      margin-right: 1em;
      border-radius: 2em;
    }
  }


@media screen and (max-width: 1080px) {
    .sub-section-row-1 {
      padding-left: 0;
      margin-left: 0;
      flex-direction: column;

      .sub-section-row-1-item {
          margin-left: 1em;
          margin-right: 1em;
        }
    }
}

.sub-section-2-content{
  margin-top: 2em;

  .sub-section-row-2 {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 3em;

    .svg-static-site-image {
      display: flex;
      flex-direction: column;

      svg {
        min-height: 400px;
        width: auto;
      }

      div{
        margin-top: 1em;
        padding: 1em;
        border-radius: 2em;
      }
    }

    .sub-section-2-row-2-item {
      div{
        padding: 2em;
        padding-top: 0em;
        margin-left: 2em;
        margin-right: 1em;
        border-radius: 2em;
      }

      div:first-child{
        margin-bottom: 2em;
      }
    }
  }
}
    

@media screen and (max-width: 1420px) {
.sub-section-2-content {
  flex-direction: column;

  .sub-section-row-2 {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-bottom: 3em;
  
  
  
      .svg-static-site-image {
        display: flex;
        flex-direction: column;
  
        svg {
          min-height: 10%;
          height: 100%;
          width: auto;
        }
      }
  
      .sub-section-2-row-2-item {
        div {
          padding: 2em;
          margin-left: 1em;
          margin-right: 1em;
          border-radius: 2em;
          margin-bottom: 1em;
        }
  
        div:first-child {
          margin-bottom: 1em;
        }
      }
    }
  }
}


.sub-section-3-content {
  margin-top: 2em;

  .sub-section-row-3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 3em;

    .svg-static-site-image {
      display: flex;
      flex-direction: column;

      svg {
        min-height: 400px;
        width: auto;
      }

      div {
        margin-top: 1em;
        padding: 1em;
        border-radius: 2em;
      }
    }

    .sub-section-3-row-3-item {
      div {
        padding: 2em;
        padding-top: 0em;
        margin-left: 2em;
        margin-right: 1em;
        border-radius: 2em;
      }

      div:first-child {
        margin-bottom: 2em;
      }
    }
  }
}